# Backend
AIRLINE_ANALYSIS_BACKEND_PORT=4201
AIRLINE_ANALYSIS_DATABASE_USERNAME=kondas
AIRLINE_ANALYSIS_DATABASE_PASSWORD=
AIRLINE_ANALYSIS_DATABASE_HOSTNAME=oracle.cise.ufl.edu
AIRLINE_ANALYSIS_DATABASE_PORT=1521
AIRLINE_ANALYSIS_DATABASE_SERVICE_NAME=orcl
AIRLINE_ANALYSIS_DATABASE_CONNECTION_STRING=oracle.cise.ufl.edu/orcl

# Frontend
AIRLINE_ANALYSIS_FRONTEND_PORT=3000

# Nginx
AIRLINE_ANALYSIS_NGINX_PORT=80

DB_USERNAME_SEARCH_PREFIX="%%DB_USERNAME%%"
DB_USERNAME_REPLACE_PREFIX=""
