# Frontend
AIRLINE_ANALYSIS_FRONTEND_PORT=3000
AIRLINE_ANALYSIS_BACKEND_URL=/api

# Backend
AIRLINE_ANALYSIS_BACKEND_PORT=4201
AIRLINE_ANALYSIS_DATABASE_CONNECTION_STRING="(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0fb57bd6b63d21_airlineanalysis_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"

# Database
AIRLINE_ANALYSIS_DATABASE_USERNAME=
AIRLINE_ANALYSIS_DATABASE_PASSWORD=
AIRLINE_ANALYSIS_DATABASE_NAME=airlineanalysis

# Nginx
AIRLINE_ANALYSIS_NGINX_PORT=80

DB_USERNAME_SEARCH_PREFIX="%%DB_USERNAME%%"
DB_USERNAME_REPLACE_PREFIX=""
